# Kong_Plus

./: README.md  pom.xml
sql/: api_gateway.sql
src/main/java/com/analysys/kong/controller/: ApisController.java  ApisLogController.java  BaseController.java  ConsumersController.java  IndexController.java  KongController.java  PluginController.java  UserController.java
src/main/java/com/analysys/kong/dao/: ApisDao.java  ConsumersDao.java  UserDao.java
src/main/java/com/analysys/kong/dao/mapper/: apis.xml  consumers.xml  user.xml
src/main/java/com/analysys/kong/model/: ApiConsumers.java  ApiLogs.java  ApioAuth.java  Apis.java  BaseBean.java  Consumers.java  User.java
src/main/java/com/analysys/kong/service/: ApisService.java  ArkLoginFilter.java  ConsumersService.java  PluginService.java  UserService.java
src/main/java/com/analysys/kong/service/impl/: ApisServiceImpl.java  ConsumersServiceImpl.java  PluginServiceImpl.java  QueryConditionJob.java  UserServiceImpl.java
src/main/java/com/analysys/kong/util/: CodeEnum.java  CodeUtil.java  EmailUtil.java  HttpUtil.java  JsonUtil.java  Md5Util.java  Pager.java  PropertyUtil.java  SystemParam.java
src/main/resources/: applicationContext.xml  conf.properties
src/main/resources_line/: conf.properties  log4j.xml  spring-mvc.xml  sqlmapconfig.xml
src/main/resources_pre/: applicationContext.xml  conf.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: bottom.jsp  cpwd.jsp  gyapi.jsp  head.jsp  home.jsp  index.jsp  list.jsp  listgrid.jsp  login.jsp  menu.jsp  paging.jsp  update.jsp
src/main/webapp/WEB-INF/view/apis/: add.jsp  consumers.jsp  list.jsp  listgrid.jsp  logchar.jsp  loglist.jsp  loglistgrid.jsp  update.jsp
src/main/webapp/WEB-INF/view/consumer/: add.jsp  list.jsp  listgrid.jsp  update.jsp
src/main/webapp/WEB-INF/view/kong/: serapi.jsp  sercluster.jsp  serdiv.jsp  serinfo.jsp  serstatus.jsp
src/main/webapp/WEB-INF/view/plugin/: list.jsp  listgrid.jsp  loglist.jsp  loglistgrid.jsp
src/main/webapp/css/: common.css  main.css
src/main/webapp/js/: common.js
